open_weather_api=6a3af63ab782549e7a87a984287f1313
google_api_key=AIzaSyC43dYaCQAtw9jwCUrtcYPXy7mVVasrPaQ
census_api_key=bcd6643c81025995f435ee6ad9cc4b20b508c059
omdb_api_key=599a01dd
nyt_api_key=D8BcRuwtjSNbGc9MJ8zZDjgLJ58donyw
mapbox_api_key=pk.eyJ1IjoibWRlYm9uZSIsImEiOiJja3YzeTVpM28wNWdwMnlvOHFpZGhwNXN6In0.qr3nfqRBmbXuzWeHl2XoDw